<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Random Vacuum Agent - 4 Places</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
    <style>
        .floor:hover { cursor: pointer; }
        .agent-actions { margin-left: auto; margin-right: auto; border-collapse: collapse; }
        .agent-actions th { padding: 0.5ex; border: 1px solid hsl(240,10%,90%); background: hsl(240,10%,85%); text-align: center; }
        .agent-actions td { padding: 0.25ex; border: 1px solid hsl(240,20%,80%); text-align: center; }

        .robot { transition: transform 2.0s; }
        .floor { fill: white; }
        .floor.clean { fill: hsl(240,10%,90%); transition: fill 2.0s; }
        .floor.dirty { fill: green; transition: fill 0.1s; }

    </style>
  </head>
  <body>
    <div class="row">
		<style type="text/css">
			p.fontType{
				font-family: "Monospace", Courier New, serif;
				text-align: center;
			}
		</style>
        <p class="fontType">Random Vacuum Agent - 4 Places<br><br>
        Guilherme Henrique Emilioreli Giarola<br><br>
		GitHub: https://github.com/guilhermegiarola<br></p>
        <div id="agent-controlled-diagram">
         <svg width="600" height="600"></svg>
        </div>
    </div>

    <script type="text/javascript" src="./cleaningRobot.js"></script>
    <script type="text/javascript" src="./myCleaningRobot.js"></script>
  </body>
</html>
